{
  "name": "clean-ui",
  "version": "2.1.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/common": "latest",
    "@angular/compiler": "^6.0.0-beta.7",
    "@angular/core": "^5.2.8",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ng-bootstrap/ng-bootstrap": "latest",
    "ajv": "^6.2.1",
    "angularfire2": "^5.0.0-rc.6",
    "bower": "latest",
    "core-js": "latest",
    "firebase": "^4.10.1",
    "font-awesome": "^4.7.0",
    "ngx-cool-dialogs": "^0.1.1",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.3.2",
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "6.0.0-beta.7",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "codelyzer": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "protractor": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "^2.6.2"
  }
}
